# My-Projects-ADO-NET

./: My Projects ADO NET.sln  School_Diary.db  cafe.db  cafe_12.db  cafe_12.db-shm  cafe_12.db-wal  update w---s.sql
CW 08_11 Transactions, Parameters/: App.xaml  App.xaml.cs  CW AND DZ 08_11 Parameters.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
CW 13.11 EF Core/: CW 13.11 EF Core.csproj  CafeDbContext.cs  Program.cs
Cafe/: ActionСonfirmationUserControl.xaml  ActionСonfirmationUserControl.xaml.cs  App.xaml  BaseUserControl.cs  Cafe.csproj  Config.cs  ErrorException.xaml  ErrorException.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NomenclatureEdit.xaml  NomenclatureEdit.xaml.cs  NomenclatureItems.xaml  NomenclatureItems.xaml.cs  OrderEdit.xaml  OrderEdit.xaml.cs  OrderItems.xaml  OrderItems.xaml.cs  appsettings.json
Cafe.Data/: Cafe.Data.csproj  CafeDbContext.cs
Cafe.Data.MSSQL/: Cafe.Data.MSSQL.csproj  CafeMSSQLDbContext.cs
Cafe.Data.SQLite/: Cafe.Data.SQLite.csproj  CafeSQLiteDbContext.cs
Cafe.Models/: ClientTable.cs  Currencies.cs  Currency.cs  Nomenclature.cs  Nomenclatures.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Role.cs  User.cs  UserRole.cs
Cafe/Data/: CafeSQLiteDbContext.cs
Cafe/Migrations/: 20241129190132_m0.Designer.cs  20241129190132_m0.cs  CafeSQLiteDbContextModelSnapshot.cs
ConsoleHelper/: Program.cs
Dapper/: CW Dapper 11.11.csproj  Program.cs
EFCoreMigrationDemo/: CafeDbContext.cs  EFCoreMigrationDemo.csproj  Program.cs  test.cs
EFCoreMigrationDemo/Migrations/: 20241115165519_m0.cs  20241115191635_m4.cs  20241118175233_m5.Designer.cs  20241119174408_m6.Designer.cs  20241119174408_m6.cs
FTP(File Transfer Protocol) Client/: FTP(File Transfer Protocol) Client.csproj  Program.cs
HttpClientDemo/: Program.cs  Token.cs
Login to the program (Admin, User)/: CafeDbContext.cs  RightsEditWindow.xaml.cs
MatrixLib/: Matrix.cs  MatrixParams.cs
Migration PostgreSQL 15.11/: CafeDbContext.cs  Migration PostgreSQL 15.11.csproj  appsettings.json
Migration PostgreSQL 15.11/Migrations/: 20241119183646_m0.Designer.cs  20241119183646_m0.cs  CafeDbContextModelSnapshot.cs
Migration SQLite 15.11/: CafeDbContext.cs  Migration SQLite 15.11.csproj
Migration SQLite 15.11/Migrations/: 20241119180932_m0.Designer.cs  20241119180932_m0.cs  CafeDbContextModelSnapshot.cs
Migrations 15.11/: CafeDbContext.cs  Migrations 15.11.csproj
MutexDemo/: Program.cs
MyArchiveFolder/: Program.cs
MyArchiveFolder/SchoolDiary/: Program.cs  SchoolDiary.csproj  SchoolDiaryDbContext.cs
MyArchiveFolder/SchoolDiary/Migrations/: 20241202192611_m0.Designer.cs  20241202192611_m0.cs  SchoolDiaryDbContextModelSnapshot.cs
MyCustomArchiveToTar/: Program.cs
Previous DZ, but with using Dapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Previous DZ, but with using Dapper.csproj
Previous DZ, but with using EF Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Previous DZ, but with using EF Core.csproj
ProcessDemo/: Program.cs
ProcessDemoCalc/: Program.cs
SMTP(Simple Mail Transfer Protocol)/: Program.cs  SMTP(Simple Mail Transfer Protocol).csproj
SchoolDiary.Models/: Attendance.cs  Class.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs
SemaphoreDemo/: Program.cs
SocketClient/: Program.cs
SocketDemo/: Program.cs
SocketServer/: Program.cs
System_Programming_Exam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TCPDemo/: Program.cs
TCPDemo_Client/: Program.cs
TCPDemo_Server/: Program.cs
TaskDemo+Practice(Matrixs)/: Program.cs  TaskDemo+Practice(Matrixs).csproj
ThreadDemo/: Program.cs  ThreadDemo+Practice.csproj
UDP( User Datagram Protocol )/: Program.cs  UDP( User Datagram Protocol )_chatProgram.csproj
UDPDemo_Client_chatProgram/: Program.cs
UDPDemo_Server_chatProgram/: Program.cs
WPFThreadDemo/: MainWindow.xaml  MainWindow.xaml.cs
